variables:
    IMAGE_NAME: tastenoff/test_project_01
    IMAGE_TAG: python-app-1.0

run_tests:
    image: python:3.9-slim-buster
    before_script:
        - apt update && apt install make
    script:
        - make test

build_image:
    image: docker:20.10.16
    services:
        - docker 20.10.16-dind
    variables:
        DOCKER_TLS_CERDIR: "/certs"
    before_script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG